@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Global CSS */
*{          
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;           /* Remove default padding */
}


/* Navbar */
.navbar{                    
    background-color: hsl(0, 6%, 76%);  /* #f8f8f8 = light grey */
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;           /* top right bottom left */
}   

.nav-content{               /* content inside navbar */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.nav-content a{             /* links inside navbar */
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.nav-content a:hover{
    background-color: rgba(96, 167, 93, 0.644);          /* #333 = dark grey */
    color: #e7e7e7;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.nav-content a.active{
    background-color: rgb(95, 167, 88);
    color: #e7e7e7;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.nav-content ul{
    list-style-type: none;
}

.navbar-nav{                /* navbar links */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{              /* navbar-brand = logo */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    color: #000;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-brand span{
    color: red;         
}


.btn{           /* Button */
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.btn:hover{                 /* hover effect */
    background-color: #e7e7e7;
    color: #000;
    cursor: pointer;
}




/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;
    background-color: blanchedalmond;
    width: 100%;
    bottom: 0;
}

.footer .copyright{
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    align-self: center;
}

.gototop a{
    text-decoration: none;
}

.gototop .btn{
    background-color: black;
    color: blanchedalmond;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
}

.gototop .btn:hover{
    background-color: #e7e7e7;
    color: black;
    cursor: pointer;
    border-color: black;
}


/* Cart */

.cart-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}

.hide{
    display: none;
}

.cart-popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #5eaab8;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: auto;
}

.cart-popup-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-popup-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cart-popup-body-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cart-popup-body-content .cart-popup-body-content-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cart-popup-body-content .cart-popup-body-content-item .cart-popup-body-content-item-img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.cart-popup-body-content .cart-popup-body-content-item .cart-popup-body-content-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.cart-popup-body-content .cart-popup-body-content-item .cart-popup-body-content-item-delete{
    background-color: #0a2022;
    border: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.cart-popup-body-content .cart-popup-body-content-item .cart-popup-body-content-item-delete .btn{
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
.cart-popup-body-content .cart-popup-body-content-item .cart-popup-body-content-item-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Hero Banner Image */
.hero-banner{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    position: relative;

}

.hero-banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffffff5d;}

.hero-banner-content h1{
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.hero-banner-content h1 span{
    color:red;
}

.hero-banner-content p{
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin-bottom: 15px;
}

.hero-banner-content .btn{
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}


/* Products PAge */
.page-container{
    justify-content: space-between;
    width: 100%;
}

.page-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.page-content-body{
    display: flex;
    justify-content: space-between;
}

.btn-buy{
    padding: 2px 10px 2px 10px;
}

.btn-buy:hover{
    cursor: pointer;
}

.product-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.product-grid-item{
    padding: 20px;
    margin: 20px;
    box-shadow: black 0px 0px 8px -3px; 
}

.product-grid-item-img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

.product-grid-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-load-more{
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.btn-load-more:hover{
    cursor: pointer;
}


/* Blog Page */

.page-container{
    padding: 40px;
}

.blog-subtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%
}

.single-blog-post{
    font-size: x-large;
}

.blog-date{
    font-size: 12px;
}

.blog-author{
    font-size: 12px;
}

.single-blog-post-img{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}


.blog-body{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    line-height: 25px;
}
/* Contact Us */

.contact-us-container{
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-us-container-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


/* Contact Page */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #3c576e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: skyblue;
  }
  
  /* Add a background color and some padding around the form */
  .fcontainer {
    border-radius: 5px;
    background-color: #fffafa;
    padding: 40px;
    margin:20px;
  }



  /* Ref Link Button */
  .ref-link-btn{
    margin-top: 10px;
    padding: 8px;
    border-radius: 10px;
    background-color: gray;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  .ref-link-btn:hover{
    background-color: #0275d8;
    color: #fff;
  }

  .ref-link-btn > a{
    color: #fff;
    text-decoration: none;
  }

.contact-container{
  display: flex;
}

.contact-container > .contact-img> img{
  width: 800px;
  padding: 70px;
}




/* Research Page */

.gotoref{
    margin: 5px;
}

.gotoref>button>a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.res-img >img{
    width: 50%;
    height: auto;
}

.lnk-btn{
    padding: 2px 8px;
    margin: 8px;
}

.res-page-title{
    text-align: center;
    margin-bottom: 5px;
}