#BlueJ class context
comment0.target=InstumentToRent
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=value
comment11.target=void\ setTotalPrice(float)
comment12.params=
comment12.target=float\ getTotalPrice()
comment13.params=customerName\ customerPhone\ cutomerAddress\ customerPan\ dateOfRent\ dateOfReturn\ noOfDays
comment13.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=boolean\ checkInstrument()
comment15.params=instrumentName
comment15.target=void\ returnInstrument(java.lang.String)
comment16.params=
comment16.target=void\ display()
comment2.params=instrumentName\ chargePerDay
comment2.target=InstumentToRent(java.lang.String,\ float)
comment3.params=value
comment3.target=void\ setChargePerDay(int)
comment4.params=
comment4.target=float\ getChargePerDays()
comment5.params=value
comment5.target=void\ setDateOfRent(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDateOfRent()
comment7.params=value
comment7.target=void\ setDateOfReturn(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDateOfReturn()
comment9.params=value
comment9.target=void\ setNoOfDays(int)
numComments=17
