#BlueJ class context
comment0.target=InstrumentToSell
comment1.params=instrumentName\ priceOfInstrument
comment1.target=InstrumentToSell(java.lang.String,\ float)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=void\ main()
comment3.params=value
comment3.target=void\ setDateOfSell(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDateOfSell()
comment5.params=value
comment5.target=void\ setTotalPrice(float)
comment6.params=
comment6.target=float\ getTotalPrice()
comment7.params=customerName\ customerPhone\ cutomerAddress\ customerPan\ dateOfSell
comment7.target=void\ sellInstrument(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ notAvailable()
comment9.params=
comment9.target=boolean\ checkInstrument()
numComments=11
