#BlueJ class context
comment0.target=Instrument
comment1.params=InstrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCustomerPhone()
comment11.params=value
comment11.target=void\ setCustomerPanNo(int)
comment12.params=
comment12.target=int\ getCustomerPanNo()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=void\ main()
comment3.params=value
comment3.target=void\ setCustomerName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=value
comment5.target=void\ setInstrumentName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getInstrumentName()
comment7.params=value
comment7.target=void\ setCustomerAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCustomerAddress()
comment9.params=value
comment9.target=void\ setCustomerPhone(java.lang.String)
numComments=14
